<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="E:\SY-BCA\bootstrap-5.0.2-dist\css\bootstrap.min.css" rel="stylesheet">
    <title>Awsome Wallpaper</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/Main Style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="shortcut icon"
        href="https://static.vecteezy.com/system/resources/previews/001/198/238/large_2x/diamond-png.png"
        type="image/x-icon">
    <script src="/Main javascript/javacript.js"></script>

    <style>
        html {
            scroll-behavior: smooth;
            
        }
        body{
            box-sizing: border-box;
            margin: 0 auto;
        }
        
        .pi-1{
            background-image: url(https://wallpapercave.com/wp/wp6689718.jpg);
            background-position: cover;
            background-repeat: no-repeat;
            background-size: cover;
            height: 800px;
            width: 100%;
            color: white;
            background-attachment: fixed;
            display:grid;
        }
        .p-near{
            display: grid;
            justify-content: center;
            align-items: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-style: bold;
            color: whitesmoke;
        }

        .pi-2{
            background-image: url(https://wallpapercave.com/wp/wp5208001.jpg);
            background-position: cover;
            background-repeat: no-repeat;
            background-size: cover;
            height: 1000px;
            width: 100%;
            color: white;
            background-attachment: fixed;
        }

        .pi-3{
            background-image: url(https://i.pinimg.com/originals/84/ff/95/84ff9545f708af3b81eae72e1e6c0933.jpg);
            background-position: cover;
            background-repeat: no-repeat;
            background-size: cover;
            height: 1000px;
            width: 100%;
            color: white;
            background-attachment: fixed;
        }
        .card{
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            background-color: #ffffff10;
            color: aliceblue;
        }

        .card:hover{
            border: 2px solid #ffffff;
            transition: 1s;
            border-radius: 20px;
            box-shadow: 0 0 5px red, 0 0 10px red, 0 0 5px red;
        }
    </style>
</head>

<body>

    <div class="pi-1">
        <div class="p-near">
            <h1>The Best <br>WallPapers . . . . </h1>
        </div>
    </div>

    <div class="pi-2">
        <br><br><br><br><br><br><br><br><br><br>
        <div class="row">
            <div class="col-md-4 h-3">
                <img src="/Image/challenge.jpg" class="img-fluid mx-auto d-block  p-near img-thumbnail" width="100%" alt="pic1">
                <br>
            </div>
            <div class="col-md-4">
                <img src="/Image/challenge1.jpg" class="img-fluid mx-auto d-block p-near img-thumbnail" width="100%" alt="pic2">
                <br>
            </div>
            <div class="col-md-4">
                <img src="/Image/challenge2.jpg" class="img-fluid mx-auto d-block p-near img-thumbnail" width="100%" alt="pic3">
                <br>
            </div>
        </div>
        <br><br>
        

    </div>


    <div class="pi-3 p-2">
        
            <h2 class="text-center">Category . . .</h2>
            <br>
            <div class="row">
                <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h5>Desktop WallPapers</h5>
                    </div>
                    <div class="card-body p-5">
                    <ul class="text-decoration-none">    
                        <li class="list-inline "><a href="" class="text-decoration-none link-light">Animation</a></li>
                        <li class="list-inline"><a href="" class="text-decoration-none link-light">Nature</a></li>
                        <li class="list-inline"><a href="" class="text-decoration-none link-light">Space</a></li>
                        <li class="list-inline"><a href="" class="text-decoration-none link-light">Hollywood</a></li>
                    </ul>        
                    </div>
                </div><br>
                </div>
                    
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header">
                            <h5>Mobile WallPapers</h5>
                        </div>
                        <div class="card-body p-5">
                            <ul class="text-decoration-none">    
                                <li class="list-inline "><a href="" class="text-decoration-none link-light">Animation</a></li>
                                <li class="list-inline"><a href="" class="text-decoration-none link-light">Nature</a></li>
                                <li class="list-inline"><a href="" class="text-decoration-none link-light">Space</a></li>
                                <li class="list-inline"><a href="" class="text-decoration-none link-light">Hollywood</a></li>
                            </ul>
                        </div>
                    </div><br>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                <h5>Cool WallPapers</h5>
                            </div>
                            <div class="card-body p-5">
                                <ul class="text-decoration-none">    
                                    <li class="list-inline "><a href="" class="text-decoration-none link-light">Animation</a></li>
                                    <li class="list-inline"><a href="" class="text-decoration-none link-light">Nature</a></li>
                                    <li class="list-inline"><a href="" class="text-decoration-none link-light">Space</a></li>
                                    <li class="list-inline"><a href="" class="text-decoration-none link-light">Hollywood</a></li>
                                </ul>
                            </div>
                        </div>
                        </div>
                    
                    
            </div>
        
    </div>
</body>

</html>